{
  "name": "faultfixers-react-native-lib",
  "version": "0.0.8",
  "dependencies": {
    "acorn": ">=7.2.0",
    "minimist": ">=1.2.5",
    "moment": "^2.22.2",
    "react-moment": "^0.7.0",
    "react-native-spinkit": "^1.1.1",
    "values.js": "^1.0.3"
  },
  "peerDepdencies": {
    "faultfixers-js-lib": "^0.0.14",
    "prop-types": "^15.6.1",
    "react": "16.6.3",
    "react-native": "0.58.3"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^24.0.0",
    "babel-loader": "^8.0.5",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-react-native": "^3.2.1",
    "faultfixers-js-lib": "^0.0.14",
    "jest": "^23.0.0",
    "metro-react-native-babel-preset": "^0.51.1",
    "prop-types": "^15.6.1",
    "react": "16.6.3",
    "react-native": "0.58.3",
    "react-test-renderer": "16.6.3",
    "webpack": "^2.4.1",
    "webpack-cli": "^3.2.1"
  },
  "jest": {
    "preset": "react-native",
    "transform": {
      "^.+\\.(js)$": "<rootDir>/node_modules/react-native/jest/preprocessor.js"
    }
  },
  "scripts": {
    "webpack-test": "webpack --output-library-target commonjs2 --output-filename test-bundle.js",
    "jest": "yarn webpack-test && jest --forceExit",
    "jest-watch": "yarn webpack-test && jest --watch",
    "editorconfig": "editorconfig-cli check src tests bin ./*.js README.md",
    "lint": "eslint src ./*.js",
    "test": "yarn jest --forceExit && yarn lint && yarn editorconfig",
    "prepublish": "webpack && yarn test && echo 'Waiting 5 seconds to give you a chance to stop!' && sleep 5"
  },
  "main": "dist/index.js",
  "author": "Amy Boyd <amy@faultfixers.com>",
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=3.0.0"
  }
}
